doctype html

html[lang="ja"]

  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width"]

    = javascript_include_tag "application-head"
    = stylesheet_link_tag "application"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/atom.xml", title: "Atom Feed"

    title
        | Site Title
        = ' - ' + current_article.title unless current_article.nil?

  body
    /-----------------------------------------------------------------------------
     - HEADER
     -   * LOGO Image
     -   * Site Title
     -   * Tag Line
     -   * Global Menu
     ----------------------------------------------------------------------------/
    .row
      header#global-header[role="banner"]
        #site-logo
          /-- LOGO Image --/
          img LOGO

          /-- Site Title --/
          h1
            | Site Title

          /-- Tag Line --/
          h2.tagline
            | Tag Line

        /-- Global Menu --/
        nav#global-menu[role="navigation"]
          h1 Menu
          ol.menu-items
            li.menu-item
              | Blog
            li.menu-item
              | Pages
            li.menu-item
              | About


    .row
      /-----------------------------------------------------------------------------
       - MAIN CONTENTS
       ----------------------------------------------------------------------------/
      main#main[role="main"]
        == yield

      /-----------------------------------------------------------------------------
       - SIDEBAR
       -   * Search Box
       -   * Abount Me (social links, abstract)
       -   * Recent Articles
       -   * Arxiv (year/month/date tree)
       -   * Tag Cloud
       ----------------------------------------------------------------------------/
      aside#sidebar[role="complementary"]
        /-- Search Box --/
        section#search-box[role="search"]
          h1 Search

        /-- About Me --/
        section#about-me
          h1 About Me
          p About Me
          #social-links
            i.fa.fa-twitter-square
            i.fa.fa-github-square
            i.fa.fa-bitbucket-square
            i.fa.fa-rss-square

        /-- Recent --/
        section#recent-articles
          h1 Recent
          ol
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article
                span
                  = article.date.strftime('%b %e')

        /-- Arxiv --/
        section#arxiv
          h1 Arxiv
          ol
          - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
              li
                = link_to "#{year} (#{articles.size})", blog_year_path(year), relative: true

        /-- Tags --/
        section#tags
          h1 Tags
          ol
            - blog.tags.each do |tag, articles|
              li
                = link_to "#{tag} (#{articles.size})", tag_path(tag), relative: true

    .row
      /-----------------------------------------------------------------------------
       - FOOTER
       -   * Copyright
       ----------------------------------------------------------------------------/
      footer#global-footer[role="contentinfo"]
        | Copyright 2014- ryotan

      = javascript_include_tag "application"
