.site-logo
  /-- LOGO Image --/
  = link_to "/", class: "logo-img" do
    = image_tag "logo.png", alt: ""

  .title-block
    /-- Site Title --/
    h1.title
      = link_to "private works", "/", class: "title-link"

    /-- Tag Line --/
    p.tagline
      | iteration 0

