---
pageable: true
per_page: 10
---

section
  - if paginate && num_pages > 1
    p Page #{page_number} of #{num_pages}
    - if prev_page
      nav
        = link_to 'Previous page', prev_page

  nav
    - page_articles.each_slice(2).with_index do |articles, i|
      - if articles[0]
        .card-articles
          - article = articles[0]
          section.card-article
            = link_to article
              h2
                = article.title
              span
                = article.date.strftime('%b %e')
              article
                = article.summary(250)
          - if articles[1]
            - article = articles[1]
            section.card-article
              = link_to article
                h2
                  = article.title
                span
                  = article.date.strftime('%b %e')
                article
                  = article.summary(250)
          - else
            section.card

  - if paginate && next_page
      nav
        = link_to 'Next page', next_page
