---
pageable: true
per_page: 10
---

section
  - if paginate && num_pages > 1
    p Page #{page_number} of #{num_pages}
    - if prev_page
      nav
        = link_to 'Previous page', prev_page

  nav
    - page_articles.each_with_index do |article, i|
      section
        h2
          = link_to article.title, article
          span
            = article.date.strftime('%b %e')
        article
          = article.summary(140)

  - if paginate && next_page
      nav
        = link_to 'Next page', next_page
